#h2
#spring.h2.console.enabled=false # Whether to enable the console.
#spring.h2.console.path=/h2-console # Path at which the console is available.
#spring.h2.console.settings.trace=false # Whether to enable trace output.
#spring.h2.console.settings.web-allow-others=false # Whether to enable remote access.

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/world_hibernate_generate2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=jkavdev
spring.datasource.password=123456

spring.jpa.show-sql=true

#Problema com a forma que o spring indica para o hibernate formar o sql
#por algum motivo variaveis com camelCase, estava sendo representadas com hifen
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#apenas este funcionou
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl